<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kittty&Cat</title>
    <link rel="stylesheet" href="/style/index.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
          <div class ='container'>
            <a href="#" class="navbar-LOGO">Kitty&Cat</a>

              <div class="navbar-wrap">
                <ul class="navbar-menu">
                  <li><a href="#">Профиль</a></li>
                  <li><a href="#">Карзина</a></li>
                </ul>

                
                <button class="menu"><a href=""><img src="/assets/images/Menu.png" alt=""></a></button>              
              </div>
              
            </div>

        </nav>

        <div class="head">
          <h1 class="head_text">
            Всё для котов и кошек!
            <div class="search_form">
              <input class="search_form_txt" type="text" placeholder="Поиск...">       
            </div>
          </h1>
          <div class="overlay"></div>
         
        </div>
          
          
       
    </header>
    <main>
      <div class="staff">
        <ul class="staff_menu">
          <li>
          <img src="/assets/images/чесалка.webp" alt="">
          <a href="#"><p>630 ₽</p> Чесалка расческа колунорез
            </a></li>
          <li><video autoplay loop src="/assets/videos/1ST CHOICE.mp4"></video>
            <a href=""><p>380 ₽</p>Корм для кошек сухой 1ST CHOICE Weight Control для стерилизованных склонных к набору веса с курицей 350 гр  
              </a></li>      
          <li>
            <video autoplay loop src="/assets/videos/1ST CHOICE VITALITY.mp4"></video>
           
            <a href="#"><p>400 ₽</p>Корм для кошек сухой 1ST CHOICE VITALITY для взрослых с курицей 350 гр
              </a></li>
          <li><img src="/assets/images/Organix.jpg" alt="">
          <a href=""><p>735 ₽</p>Organix наполнители комкующийся наполнитель с ароматом атлантический бриз</a></li>
          <li><video autoplay loop src="/assets/videos/Royal Canin.mp4"></video>
            <a href=""><p>420 ₽</p>Сухой корм для кошек Royal Canin Sterilised 37 стерилизованных, 400 г </a></li>
          <li><img src="/assets/images/KOT-E.webp" alt="">
          <a href="#"><p>1645 ₽</p>Когтеточка-столбик КОТ-Е "Meadow" 80 см, ковролин, джут, серый </a></li>
          <li><img src="/assets/images/Дом.webp" alt=""><a href=""><p>2097 ₽</p>Домик с двумя лежанками и когтеточками для кошки</a></li>
          <li><img src="" alt=""><a href=""><p>₽</p></a></li>
          <li><img src="" alt=""><a href=""><p>₽</p></a></li>
          <li><img src="" alt=""><a href=""><p>₽</p></a></li>
          <li><img src="" alt=""><a href=""><p>₽</p></a></li>
          <li><img src="" alt=""><a href=""><p>₽</p></a></li>
        </ul>
        <ul class="pages">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><p>...</p></li>
        </ul>
      </div>
      
      
    </main>
    <footer>
      <div class="foot_wrap">
        <ul class="foot_menu">
          <hr>  
          <li><a href="">О компании</a></li>
          <li><a href="">Портнёрам</a></li>
          <li><a href="">Политика конфиденциальности</a></li>
          <li><a href="">Правила пользования сайта</a></li>
          <li><a href="tel:8-905-988-43-53">Обратная связь</a> </li>
          <li><p>Адрес: Ул. Ленина 55</p></li>
          <hr id="hr1">
          <li><p>© 2010 - 2024 Компания Kitty&Cat</p></li>
        

        </ul>
      </div>
    </footer>
  </body>
</html>